REGISTRO DE ACTIVIDADES

=---------------=
#35 Tarea T5

Desc > Acabar los problemas propuestos del tema 5

Commit > Tarea acabada con exito
=---------------=

=---------------=
#26 Tarea T2

Desc > Finalizar ejercicios propuestos tema 2

Commit > Tarea acabada con exito
=---------------=

=---------------=
#7 Optimizaciones de A3-22

Desc > Suavizado de la cola del cohete a tipo (Under-Expanded Nozzle)

Commit > Modelo revisado
=---------------=

=---------------=
#18 Programa viajes El Corte Inglés

Desc > A los clientes no se les mostraba bien su saldo en la cuenta

Commit > Funciones get estaban comentadas :/ ahora va bien
=---------------=

